<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="keywords" content=""/>
        <!-- STEP 1 -->
        <!-- Between the Title Tags add your name followed by "E-Portfolio" (example: John Doe E-Portfolio) -->
        <title>David E-Portfolio</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        
        
    </head>
    <body>
        <!-- Navbar Start -->
    <nav class="navbar navbar-inverse navbar-fixed-top navTopCol" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="../index.html"><img src="img/SIDSOC_Brand.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#AB">About Me</a></li>
                    <li><a href="#SK">Skills</a></li>
                    <li><a href="#PR">Projects</a></li>
                    <li><a href="#GR">Grades</a></li>
                    <li><a href="#XP">Experience</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- Navbar End -->
        
        <!--INSERT CONTENT HERE-->
        
            <!-- This section will contain your name, a profile picture and a bio about you  -->
            <section id="AB">
                <div class="container d100">
                    <!-- STEP 2 -->
                    <!-- Eneter your own name between the <h1> tag -->
                    <div class="row"><h1 class="cen">David Brady</h1></div>
                    
                    <div class="col-md-5">
                        <div class="d10">
                            <div class="thumbnail img-responsive">
                              <!-- STEP 3 -->
                              <!-- Save the image of yourself in the img folder and replace the # below with the link to the img -->
                              <!-- Example: src="..img/yourimage.jpg"-->
                              <img src="img/David_Brady_member.png" alt="David Brady">
                            </div>
                        </div>
                        <h4 class="cen"><a href="https://www.linkedin.com/in/davidbrady3">Add me on LinkedIn <i class="fa fa-linkedin-square fa-3x b"></i></a></h4>
                              <!-- STEP 3.1 -->
                              <!-- Add a link to your LinkedIn profile above -->
                    </div>
                    <div class="col-md-7">
                        <!-- STEP 4 -->
                        <!-- Replace the below text with your own about me information -->
                        <p>
                            Third year computer science student with a first class honours average studying at National College of Ireland (NCI). In parallel to my studies at NCI, I have also engaged in self-study programmes, obtaining certifications through coursera.org. 
                        </p>
                        <p>
                            Detail orientated with a technical mind-set and proven office, communication and people skills, I thrive on challenges and am comfortable working in dynamic and cross-domain work environments.
                        </p>
                        <p>
                            I am currently working as a Associate Software Enginner with Workday Ltd, a leading cloud based HCM enterprise software company. In my spare time I also operate as President of NCI's Student Innovation & Development Society, which I founded in 2015 
                        </p>
                        <p>
                            Throughout my academic studies at NCI I have been awarded the Deans Award for Entrepreneurship as well as the Highest Achievement Award for teh academic year 2014/2015.
                        </p>
        
                    </div>
                </div>
            </section>
            
            
            <!-- Skills grid -->
            <section class="bgc" id="SK">
                <div class="container d70 u70">
                <!-- STEP 5-->
                <!-- Open the charts.js file in the text editor -->

                <div class="row d70">
                    <h2 class="cen w">Skills Chart <small class="b">1: Beginner 2: Intermediate 3: Advanced</small></h2>
                    <div class="col-lg-4">
                        <div class="panel panel-default skillsDash bgc">
                        <!-- Default panel contents -->
                            <div class="bgc"><h3 class="cen w">Programming</h3></div>
                                <canvas id="chart1" height="450" width="600"></canvas>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-default skillsDash bgc">
                        <!-- Default panel contents -->
                            <div class="bgc"><h3 class="cen w">Web Development</h3></div>
                                <canvas id="chart2" height="450" width="600"></canvas>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-default skillsDash bgc">
                        <!-- Default panel contents -->
                            <div class="bgc"><h3 class="cen w">Other</h3></div>
                                <canvas id="chart3" height="450" width="600"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            
            <!-- Projects -->
            <section id="PR">
                <div class="container">
                  <div class="panel panel-primary">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><h3 class="cen"> My Projects</h3></div>
                          <div class="container">
                            <div role="tabpanel">
                              <!-- STEP 7-->
                              <!-- Add the names of each of your projects below. If you have more than 4, you can add more as neccessary -->

                              <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist" id="myTab">
                                  <li role="presentation" class="active"><a href="#t1" aria-controls="p1" role="tab" data-toggle="tab">Event Hawk</a></li>
                                  <li role="presentation"><a href="#t2" aria-controls="p2" role="tab" data-toggle="tab">Secure Network Solutions</a></li>
                                  <li role="presentation"><a href="#t3" aria-controls="p3" role="tab" data-toggle="tab">Java Chess Game</a></li>
                                  <li role="presentation"><a href="#t4" aria-controls="p4" role="tab" data-toggle="tab">First Year Java Project</a></li>
                                  <li role="presentation"><a href="#t5" aria-controls="p4" role="tab" data-toggle="tab">Movie Database Web Application</a></li>
                                  <li role="presentation"><a href="#t6" aria-controls="p4" role="tab" data-toggle="tab">Advanced DB Research Paper</a></li>
                                  <li role="presentation"><a href="#t7" aria-controls="p4" role="tab" data-toggle="tab">Transaction System Documentation</a></li>
                                </ul>

                                <!-- STEP 8-->
                                <!-- Add details about each project between the <p> tags below -->
                                <!-- Add a link to the GITHUB or google docs account where your projects are hosted -->
                                <!-- Add font awesome icon below if applicable -->
                                <!-- for Google Drive: fa fa-google fa-lg -->
                                <!-- for Git Hub: fa fa-github fa-lg --> 
                                <!-- for Dropbox: fa fa-dropbox fa-lg -->
                                <!-- for Slideshare: fa fa-slideshare fa-lg -->
                                <!-- for Youtube: fa fa-youtube fa-lg -->
                                <div class="tab-content">
                                  <div role="tabpanel" class="tab-pane active" id="t1">
                                    <h3>Project Overview</h3>
                                    <p>
                                        EventHawk is a mobile web application which combines a user’s current geo location with a live database of events and several APIs and web technologies to provide them with a personalised view of events and activities in their area. This application was built for a software project during my second year of my degree in Computing at National College of Ireland (NCI). The goal of this project was to build a Mashable Web application, combing available APIs and technologies in order to create a new or improved product. The success of this project led me and my team to earning the highest project grade that year (92%).
                                    <p>
                                    <h3>My Role</h3>
                                    <p>
                                        Due to the large scale of the project, each team member was assigned a number of duties or roles in areas that we each felt were of interest to us while also providing us with a motivating challenge. As we had never taken on a project of this size and complexity before, a great amount of self-learning was required by each member in order to carry out our respective roles.
                                    <p>
                                    <h4>Project Manager</h4>
                                    <p>
                                        Each project team was required to elect one member as the Project Manager. Due to my interest in the area of IT Project Management and previous success running project teams within both the academic and professional environment, my team elected me as Project Manager. In this role, I managed all aspects of the project from the documentation such as requirements specification documents and various presentations to assigning roles and measurable tasks to each team member and facilitating regular meetings and scrum sessions. I used Google Docs software to set up a multi-user project environment on Google Drive where each team member could upload and share their work allowing us all to work and communicate remotely with great success. The project was successfully delivered within time and scope.
                                    </p>
                                    <h4>UI/UX Designer</h4>
                                    <p>
                                        My technical role on this project was the User Interface/User Experience Designer. It was my duty to design the look and feel of the application. It was essential that the application be compatible and provide the same user experience across multiple devices and browsers, both desktop and mobile. I wanted the application to have a native feel without having to write the application for native platforms. I used the JQuery Mobile framework to build an interface that was responsive and allowed the same functionality no matter which device was being used. I designed the interface in such a way so as to ensure that everything the user needs is only 3 clicks/taps away at the most.
                                    </p>
                                    <h4>Grade Achieved</h4>
                                    <p>92%<p>
                                    <a href="http://nciproject2014.web44.net/" class="btn btn-info"><i class=""></i> Take me to Event Hawk</a>
                                  </div>
                                  <div role="tabpanel" class="tab-pane" id="t2">
                                    <h3>Project Overview</h3>
                                    <p>
                                        Secure Network Solutions is the name of the business which my fellow teammates and I created as part of our Business Entrepreneurship module in the second year of my Computing degree. As part of this module, we were tasked with creating an innovative business product and constructing a business plan which could be used in order to achieve financial backing for the project. The business plan earned one of the highest grades out of all participating team projects across both the School of Business and the School of Computing and which resulted in our team being shortlisted for the prestigious NCI Dean's Award finals. The Secure Network Solutions team went on to successfully win the NCI Dean's Award in May 2014.<p>
                                    <h3>My Role</h3>
                                    <p>
                                        My role on this project was to devise the marketing section of the plan. This consisted of: market overview and trend analysis, competitor analysis, customer segmentation, SWOT analysis and marketing strategy.
                                    <p>
                                    <h3>The Concept (The SNS-1)</h3>
                                    <p>
                                        The concept behind Secure Network Solutions was to provide a hardware device that would house anti-virus software and would reside between the user's ISP source and their network router. The idea is that this would allow for data to be filtered at source so that any data propagated from the router would be secure. This would then eliminate the need for individual anti-virus licences on individual devices connected to the network.
                                    <p>
                                    <h4>Grade Achieved</h4>
                                    <p>...<p>
                                    <a href="https://drive.google.com/file/d/0Bxmrl-LcLOhcaTVDakZyVndEUk0/edit" class="btn btn-info"><i class="fa fa-google fa-lg"></i> To view the SNS Business plan on Google Drive</a>
                                  </div>
                                  <div role="tabpanel" class="tab-pane" id="t3">
                                    <h3>Project Overview</h3>
                                    <p>
                                        This project made up the technical requirement of my third year module in Artificial Intellegence. I was tasked with building a working chess application in Java with a graphical representation of a chess board complete with moving pieces. The project also required me to build a logic engine with three levels of difficulty as well as two game modes (Human Vs AI and AI Vs AI)
                                    <p>
                                    <h3>My Role</h3>
                                    <p>
                                        This was a solo project and due to complexity of the task I utilised available tutorials in order to get the working board and pieces represented on screen (Code is fully referenced throughout). 
                                        I developed the logic engine for both the "Random" and "Aggressive" opponent agents, I also developed the dual game modes.
                                    <p>
                                    <h4>Grade Achieved</h4>
                                    <p>80%<p>
                                    <a href="#" class="btn btn-info"><i class=""></i> View the source code</a>
                                  </div>
                                  <div role="tabpanel" class="tab-pane" id="t4">
                                    <h3>Project Overview</h3>
                                    <p>
                                        This is a prototype application written in Java and built using the Netbeans IDE. The assignment was to create a functioning prototype for what would later be a mobile app to allow NCI students to gain better access to the in-house student support services department.
                                    <p>
                                    <h3>My Role</h3>
                                    <p>
                                        I was part of a three-person project team and my role was to develop the Learning Support section of the application as well as the main interface. I have provided access to the full source code online. All code is commented on by the appropriate author.
                                    <p>
                                    <h4>Grade Achieved</h4>
                                    <p>81%<p>
                                    <a href="https://drive.google.com/folderview?id=0Bxmrl-LcLOhcMkVENGdQMDRUZGM&usp=sharing" class="btn btn-info"><i class="fa fa-google fa-lg"></i> To view the source code on Google Drive</a>
                                  </div>
                                  <div role="tabpanel" class="tab-pane" id="t5">
                                    <h3>Project Overview</h3>
                                    <p>
                                        This application was built using Java Server Pages (JSP) and XML technologies. The assignment was to create a server side web app using the stated technologies. The project itself is an online movie database which allows the user to cycle through a database of movies based on a number of different criteria.
                                    <p>
                                    <h4>Grade Achieved</h4>
                                    <p>88%<p>
                                    <a href="https://drive.google.com/folderview?id=0Bxmrl-LcLOhcLTFIaVVvTG9MV2s&usp=sharing" class="btn btn-info"><i class="fa fa-google fa-lg"></i> To view the source code on Google Drive</a>
                                  </div>
                                  <div role="tabpanel" class="tab-pane" id="t6">
                                    <h3>Project Overview</h3>
                                    <p>
                                        This is a research paper I wrote titled: An analytical comparison of the transaction management techniques used for concurrency and recovery control in Oracle Database and SQL Server.
                                    <p>
                                    <h4>Grade Achieved</h4>
                                    <p>90%<p>
                                    <a href="https://drive.google.com/file/d/0Bxmrl-LcLOhcOWZEUTZ6Und1Vk0/edit" class="btn btn-info"><i class="fa fa-google fa-lg"></i> To view theis paper on Google Drive</a>
                                  </div>
                                  <div role="tabpanel" class="tab-pane" id="t7">
                                    <h3>Project Overview</h3>
                                    <p>
                                        This is one half of a software engineering project I completed in semester one of my second year of study at NCI. The assignment was to create a transaction system for a video rental store using Microsoft Access and provide full documentation. The document covers a range of areas in the software development life cycle from requirements gathering and design to testing. The document includes a number of software engineering diagrams such as Context Diagrams, Data Flow Diagrams, Entity Relationship Diagrams, Normalisation, Use Case Diagrams, Use Cases and Conceptual Class Diagrams.
                                    <p>
                                    <h4>Grade Achieved</h4>
                                    <p>85%<p>
                                    <a href="https://drive.google.com/file/d/0Bxmrl-LcLOhcNWFsZWtTbWhkbzg/edit" class="btn btn-info"><i class="fa fa-google fa-lg"></i> To view the documentation on Google Drive</a>
                                  </div>
                                </div>
                          </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--  Work/Academic Experience -->
            <section class="bgc" id="XP">
                <div class="container"> 
                    <div class="row">
                      
                      <div class="col-md-6">

                        <h3 class="cen b">Work Experience</h3>
                        <!-- STEP 9 -->
                        <!-- In the section below, replace the words Job #, with the name of a previous Job -->
                        <!-- Then replace the "..." below it with a description of the role and what you did -->

                        <div class="panel-group" id="accordion1">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title cen">
                                    <a data-toggle="collapse" data-parent="#accordion1" href="#A1">
                                      Associate Software Engineer, Workday Ltd: 2015
                                    </a>
                                   </h4>
                                </div>
                            
                                <div id="A1" class="panel-collapse collapse">
                                  <div class="panel-body">
                                   <p>
                                       Working as an associate software engineer intern as Workday Ltd I work on a number of exciting projects within Workdays data services department. I am currently working on implementing audit trail requirements into the automated build pipeline for two of our new products. This requires using languages such as Scala, Ruby and bash scripting.
                                   </p>
                                  </div>
                                </div>
                            </div>
                  
                           <div class="panel panel-primary">      
                                  <div class="panel-heading">
                                  <h4 class="panel-title cen">
                                    <a data-toggle="collapse" data-parent="#accordion1" href="#A2">
                                      Sales Administrator, Bord Gáis Energy: 2010-2011
                                    </a>
                                  </h4>
                                  </div>
                             
                                <div id="A2" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <p>
                                        Working on behalf of state-owned utilities company, Bord Gáis Energy (BGE), I was a key member of the Sales Validation/Quality Management team. This role involved the cleaning, validation and processing of a high level of incoming sales through the Salesforce CRM system. As well as liaising between internal and external departments, I was tasked with following up on customer queries and complaints and minimising gross to net breakage with careful diary management.
                                    </p>
                                  </div>
                                </div>  
                            </div>
                   
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                  <h4 class="panel-title cen">
                                    <a data-toggle="collapse" data-parent="#accordion1" href="#A3">
                                      Team Leader, Conduit Global: 2009
                                    </a>
                                  </h4>
                                </div>
                            
                                <div id="A3" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <p>
                                        Working on behalf of our client O2 (Telefónica), I managed and mentored an outbound sales team of 15 agents for the duration of the successful O2 Clear campaign. This role involved managing team productivity and targets, assigning leads, monitoring and controlling quality and providing formal/informal coaching and up-skilling. This role also required me to design and control personal development plans for each agent, provide insight and daily reports on the campaign's performance and flag potential issues with the client manager.
                                    </p>
                                  </div>
                              </div>   
                          </div>

                          <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title cen">
                                    <a data-toggle="collapse" data-parent="#accordion1" href="#A4">
                                      Project Team Member, Conduit Global: 2009
                                    </a>
                                   </h4>
                                </div>
                            
                                <div id="A4" class="panel-collapse collapse">
                                  <div class="panel-body">
                                   <p>
                                       Working on behalf of state-owned utilities company, Bord Gáis Energy (BGE), I was a core member of the go-live team for the launch of the successful Big Switch campaign in February 2009. This was a support role assisting the Project Manager during the end-user testing of new software and system applications. During this period, I also assisted the Operations Manager with the preparation of documentation such as training manuals.
                                   </p>
                                  </div>
                                </div>
                            </div>

                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title cen">
                                    <a data-toggle="collapse" data-parent="#accordion1" href="#A4">
                                      SME Business Development Executive, Conduit Global: 2007-2008
                                    </a>
                                   </h4>
                                </div>
                            
                                <div id="A4" class="panel-collapse collapse">
                                  <div class="panel-body">
                                   <p>
                                       This role combined lead generation and cold-call selling on behalf of our client, Talk Talk.
                                   </p>
                                  </div>
                                </div>
                            </div>

                         </div>

                      </div>

                      <div class="col-md-6">
                        
                        <h3 class="cen b">Academic Experience</h3>
                        <!-- STEP 10 -->
                        <!-- In the section below, replace the words Course #, with the name of a course you have done (include NCI, Leaving cert and any other courses) -->
                        <!-- Then replace the "..." below it with a description of the course and the topics you covered -->

                        <div class="panel-group" id="accordion2">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title cen">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#B1">
                                      BSc. (Hons) Computing, National College of Ireland: 2012-2016
                                    </a>
                                   </h4>
                                </div>
                            
                                <div id="B1" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <p>
                                        Currently in my second year at the National College of Ireland studying for a degree in Computer Science. I have maintained a first class honours average both years. A full list of my course modules and results can be found in the academic results tab above.
                                    </p>
                                  </div>
                                </div>
                            </div>
                  
                           <div class="panel panel-primary">      
                                  <div class="panel-heading">
                                  <h4 class="panel-title cen">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#B2">
                                      Self Learning: Introduction to Systematic Programme Design, Coursera.org: 2013
                                    </a>
                                  </h4>
                                  </div>
                             
                                <div id="B2" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <p>
                                        During my first year of study at National College of Ireland, I also participated in a number of self-learning courses through www.coursera.org. I studied and obtained a certificate of accomplishment in the modules: Introduction to Systematic Programming, hosted by the University of British Columbia and Gamification, hosted by the University of Pennsylvania.
                                    </p>
                                  </div>
                                </div>  
                            </div>
                   
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                  <h4 class="panel-title cen">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#B3">
                                      Self Learning: Gamification, Coursera.org: 2013
                                    </a>
                                  </h4>
                                </div>
                            
                                <div id="B3" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <p>
                                        During my first year of study at National College of Ireland, I also participated in a number of self-learning courses through www.coursera.org. I studied and obtained a certificate of accomplishment in the modules: Gamification, hosted by the University of British Columbia and Gamification, hosted by the University of Pennsylvania.
                                    </p>
                                  </div>
                              </div>   
                          </div>

                          <div class="panel panel-primary">      
                                  <div class="panel-heading">
                                  <h4 class="panel-title cen">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#B4">
                                      FETAC Level 5: Cinematography, Ballyfermot College of Further Education: 2006-2007
                                    </a>
                                  </h4>
                                  </div>
                             
                                <div id="B4" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <p>
                                        After completing my Leaving Certificate, I attended Ballyfermot College of Further Education to pursue my interest in film. Whilst there, I completed a FETAC Level 5 certification in the field of Cinematography earning an overall distinction grade.
                                    </p>
                                  </div>
                                </div>  
                            </div>

                            <div class="panel panel-primary">      
                                  <div class="panel-heading">
                                  <h4 class="panel-title cen">
                                    <a data-toggle="collapse" data-parent="#accordion2" href="#B5">
                                      Leaving Certificate, Balbriggan Community College: 2005
                                    </a>
                                  </h4>
                                  </div>
                             
                                <div id="B5" class="panel-collapse collapse">
                                  <div class="panel-body">
                                    <p>
                                        I attended Balbriggan Community College up until 2005 when I completed my Leaving Certificate in which I obtained 350 CAO points.
                                    </p>
                                  </div>
                                </div>  
                            </div>

                         </div>
                       </div>
                        
                    </div> <!--  Row end -->

                </div>
            </section>

            <!--  Results Table -->
            <section id="GR" class="u70 d70">
                <div class="container">
                  <!-- STEP 11 -->
                  <!-- In the section below, rtype the Course year(s) and the college attended -->
                  <!-- Then replace the "..." below it with a description of the role and what you did -->
                    <div class="panel panel-primary resultsPanel">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><h3 class="cen"> BSc Hons in Computing (Year 1 - 3) <small class="w">National College of Ireland</small></h3></div>
                        <!-- Table -->
                        <div class="row">
                            <div class="col-lg-2">
                                <!-- STEP 10 -->
                                <!-- Calculate your ovrall grade as a percentage and replace below -->
                                <h3 class="cen">First Class Honours</h3>
                                <!-- <img src="" alt="Image of grade" class="img-circle center-block"> -->
                                <h3 class="cen">Overall grade</h3>
                            </div>
                            <div class="col-lg-10">
                                <table class="table">
                                    <tr>
                                        <th>Module</th>
                                        <th>Result</th>
                                    </tr>
                                    <!-- STEP 9 -->
                                    <!-- Copy the content below from the <tr> <td></td> </tr> one for each module you have completed -->
                                    <!-- Insert the module name between the first <td> tags and the result between the secoond <td> tags -->
                                    <tr>
                                        <td>Advanced Internet Technologies</td>
                                        <td>85.4%</td>
                                    </tr>
                                    <tr>
                                        <td>Advanced Programming</td>
                                        <td>85.3%</td>
                                    </tr>
                                    <tr>
                                        <td>Introduction to Artifical Intelligence</td>
                                        <td>80%</td>
                                    </tr>
                                    <tr>
                                        <td>3rd Year Software Project</td>
                                        <td>63%</td>
                                    </tr>
                                    <tr>
                                        <td>Wireless Networking</td>
                                        <td>65.4%</td>
                                    </tr>
                                    <tr>
                                        <td>Advanced Databases</td>
                                        <td>76%</td>
                                    </tr>
                                    <tr>
                                        <td>Business Entrepreneurship</td>
                                        <td>70.9%</td>
                                    </tr>
                                    <tr>
                                        <td>Data Communications and Networking</td>
                                        <td>84.1%</td>
                                    </tr>
                                    <tr>
                                        <td>Data Structures and Algorithms</td>
                                        <td>87.5%</td>
                                    </tr>
                                    <tr>
                                        <td>Information Technology Project Management</td>
                                        <td>79.2%</td>
                                    </tr>
                                    <tr>
                                        <td>Introduction to Databases</td>
                                        <td>75%</td>
                                    </tr>
                                    <tr>
                                        <td>Introduction to Software Engineering</td>
                                        <td>85%</td>
                                    </tr>
                                    <tr>
                                        <td>Object Orientated Software Engineering</td>
                                        <td>66.6%</td>
                                    </tr>
                                    <tr>
                                        <td>2nd Year Software Project</td>
                                        <td>92%</td>
                                    </tr>
                                    <tr>
                                        <td>Web Development</td>
                                        <td>77.4%</td>
                                    </tr>
                                    <tr>
                                        <td>HTML & We Design</td>
                                        <td>75.2%</td>
                                    </tr>
                                    <tr>
                                        <td>Introduction to Computers</td>
                                        <td>73.8%</td>
                                    </tr>
                                    <tr>
                                        <td>Introduction to Mathematics for computings</td>
                                        <td>54.3%</td>
                                    </tr>
                                    <tr>
                                        <td>Introduction to Multimedia</td>
                                        <td>91.1%</td>
                                    </tr>
                                    <tr>
                                        <td>Introduction to Programming</td>
                                        <td>70.7%</td>
                                    </tr>
                                    <tr>
                                        <td>Managerial Foundations of Inforamtion Systems</td>
                                        <td>75.3%</td>
                                    </tr>
                                    <tr>
                                        <td>Operating Systems</td>
                                        <td>74.5%</td>
                                    </tr>
                                    <tr>
                                        <td>Personal & Professional Development</td>
                                        <td>70%</td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        
        <!-- Footer Start -->
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                    <p class="navbar-text pull-right"></p>
                    <a href="../index.html"><i class="fa fa-chevron-circle-left fa-3x cen b"></i></a>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Calls to JS files -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- <script src="js/scroll.js"></script> -->
        <script type="text/javascript" src="js/Chart.js"></script>
        <script type="text/javascript" src="js/David_Brady_Chart.js"></script>
    </body>
        </html>